{
    "name": "snowio/fredhopper-data-model",
    "require-dev": {
        "phpunit/phpunit": "^5.7"
    },
    "autoload": {
        "files": ["src/Internal/functions.php"],
        "psr-4": {
            "SnowIO\\FredhopperDataModel\\": "src"
        }
    },
    "autoload-dev": {
        "files": ["src/Internal/functions.php"],
        "psr-4": {
            "SnowIO\\FredhopperDataModel\\Test\\": "test/unit"
        }
    }
}